{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python3 scripts/run_pipeline.py",
    "restartPolicyType": "NEVER",
    "cronSchedule": "0 5 * * *"
  }
}
